---
title: Projects
---
  <div class="container">
  </div>

  <div class="project-container">
    <h1>Projects</h1>
    <p>Below are some of the applications on which I've worked</p>
  </div>


  <div class="container">
    <div class="project-box">
      <div class="row">
        <div class="col-md-3 project-image">
          <img src="../images/aw_logo.png">
        </div>
        <div class="col-md-9 project-post">
          <h1>Artwalk</h1><h4><a href="http://www.artwalk.info">http://www.artwalk.info</a></h4>
          <p class="meta">Data management tool that helps organizations like the Downtown Los Angeles Artwalk manage their art gallery data on their website and mobile mapping applications</p><hr/>
          <div class="post">
           <ul>
            <li>Built admin system using AngularJS which allowed non-technical userbase to easily manage gallery data</li>
            <li>Translated user feedback into new features like mobile map web-view and custom email templates</li>
          </ul>
          </div>
        </div>
      </div>
    </div>
  </div>





  <div class="container">
    <div class="project-box">
      <div class="row">
        <div class="col-md-3 project-image">
          <i class="fa fa-taxi fa-5x"></i>

        </div>
        <div class="col-md-9 project-post">
          <h1>SheTaxis</h1><h4><a href="http://www.shetaxis.com" target="_new">http://www.shetaxis.com</a></h4>
          <p class="meta">New York City’s first female-only ridesharing service. 
            This project got <a href="http://www.nytimes.com/2014/09/08/nyregion/new-service-offers-taxis-exclusively-for-women.html?_r=0" target="_new">quite</a> <a href="http://www.newyorker.com/business/currency/ladies-cab" target="_new">a lot</a> of <a href="http://www.economist.com/news/united-states/21620229-new-car-service-offers-lifts-women-women-fare-ladies" target="_new">attention</a>
          </p><hr/>
          <div class="post">
           <ul>
            <li>Wrote driver management and SMS paging system for the SheTaxis taxi service using Angular and Twilio API</li>
            <li>Managed remote team and integrated web signup with a legacy “black box” SOAP API</li>
          </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="project-box">
      <div class="row">
        <div class="col-md-3 project-image">
          <i class="fa fa-mobile fa-5x"></i>
        </div>
        <div class="col-md-9 project-post">
          <h1>SideChalk</h1><h4><a href="http://www.sidechalkapp.com/about" target="_new">http://www.sidechalkapp.com/about</a></h4>
          <p class="meta">Location-based mobile application that lets you leave behind memories (drawn, written, or audio) at special places
          </p><hr/>
          <div class="post">
           <ul>
            <li>Integrated Firebase’s GeoFire plugin so memories added near a user’s locations are displayed in real time</li>
            <li>Developed authentication flow using oAuth for users to login with their preferred social networks</li>
            <li>Implemented emoji-based rating system using React so users could anonymously respond to others’ content</li>
           </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="project-box">
      <div class="row">
        <div class="col-md-3 project-image">
          <i class="fa fa-gamepad fa-2x"></i>
        </div>
        <div class="col-md-9 project-post">
          <h1>SumoTomato</h1><h4><a href="http://bit.ly/sumotomato" target="_new">http://bit.ly/sumotomato</a></h4>
          <p class="meta">Real-time multiplayer game using mobile phones as input devices for a game displayed on a single shared game screen
          </p><hr/>
          <div class="post">
           <ul>
            <li>Built out game controller with Phaser gamer engine for multiple players to interact using their smart phones</li>
            <li>Designed backend to process user touch inputs and update game state in real time using Socket.IO</li>

           </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="project-box">
      <div class="row">
        <div class="col-md-3 project-image">
          <i class="fa fa-globe fa-5x"></i>
        </div>
        <div class="col-md-9 project-post">
          <h1>VacayPay</h1><h4><a href="http://bit.ly/vacaypayapp" target="_new">http://bit.ly/vacaypayapp</a></h4>
          <p class="meta">Tool that enables friends to easily track and settle expenses during group trips
          </p><hr/>
          <div class="post">
           <ul>
              <li>Created currency conversion feature which let users convert expenses from over 150 world currencies</li> 
              <li>Implemented map using Google Maps API so users could connect their expense history to physical locations</li>
           </ul>
          </div>
        </div>
      </div>
    </div>
  </div>




 